D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\bin\Debug\BD_51.exe.config
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\bin\Debug\BD_51.exe
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\bin\Debug\BD_51.pdb
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\obj\Debug\BD_51.csproj.AssemblyReference.cache
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\obj\Debug\BD_51.frmAlunos.resources
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\obj\Debug\BD_51.frmMenu.resources
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\obj\Debug\BD_51.Properties.Resources.resources
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\obj\Debug\BD_51.csproj.GenerateResource.cache
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\obj\Debug\BD_51.csproj.CoreCompileInputs.cache
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\obj\Debug\BD_51.exe
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\obj\Debug\BD_51.pdb
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\bin\Debug\MySql.Data.dll
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\bin\Debug\Google.Protobuf.dll
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\bin\Debug\Zstandard.Net.dll
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\bin\Debug\BouncyCastle.Crypto.dll
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\bin\Debug\Ubiety.Dns.Core.dll
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\bin\Debug\System.Memory.dll
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\bin\Debug\System.Buffers.dll
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\bin\Debug\K4os.Compression.LZ4.dll
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\bin\Debug\K4os.Hash.xxHash.dll
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\bin\Debug\System.Numerics.Vectors.dll
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\bin\Debug\MySql.Data.xml
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\obj\Debug\BD_51.csproj.CopyComplete
D:\Desktop\Cotemig\EXERCICIOS\Tec_Programação\BD_51\BD_51\BD_51\obj\Debug\BD_51.frmDisciplinas.resources
D:\Desktop\BD_51\BD_51\BD_51\bin\Debug\BD_51.exe.config
D:\Desktop\BD_51\BD_51\BD_51\bin\Debug\BD_51.exe
D:\Desktop\BD_51\BD_51\BD_51\bin\Debug\BD_51.pdb
D:\Desktop\BD_51\BD_51\BD_51\bin\Debug\MySql.Data.dll
D:\Desktop\BD_51\BD_51\BD_51\bin\Debug\Google.Protobuf.dll
D:\Desktop\BD_51\BD_51\BD_51\bin\Debug\Zstandard.Net.dll
D:\Desktop\BD_51\BD_51\BD_51\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Desktop\BD_51\BD_51\BD_51\bin\Debug\BouncyCastle.Crypto.dll
D:\Desktop\BD_51\BD_51\BD_51\bin\Debug\Ubiety.Dns.Core.dll
D:\Desktop\BD_51\BD_51\BD_51\bin\Debug\System.Memory.dll
D:\Desktop\BD_51\BD_51\BD_51\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Desktop\BD_51\BD_51\BD_51\bin\Debug\System.Buffers.dll
D:\Desktop\BD_51\BD_51\BD_51\bin\Debug\K4os.Compression.LZ4.dll
D:\Desktop\BD_51\BD_51\BD_51\bin\Debug\K4os.Hash.xxHash.dll
D:\Desktop\BD_51\BD_51\BD_51\bin\Debug\System.Numerics.Vectors.dll
D:\Desktop\BD_51\BD_51\BD_51\bin\Debug\MySql.Data.xml
D:\Desktop\BD_51\BD_51\BD_51\obj\Debug\BD_51.csproj.AssemblyReference.cache
D:\Desktop\BD_51\BD_51\BD_51\obj\Debug\BD_51.frmAlunos.resources
D:\Desktop\BD_51\BD_51\BD_51\obj\Debug\BD_51.frmDisciplinas.resources
D:\Desktop\BD_51\BD_51\BD_51\obj\Debug\BD_51.frmMenu.resources
D:\Desktop\BD_51\BD_51\BD_51\obj\Debug\BD_51.Properties.Resources.resources
D:\Desktop\BD_51\BD_51\BD_51\obj\Debug\BD_51.csproj.GenerateResource.cache
D:\Desktop\BD_51\BD_51\BD_51\obj\Debug\BD_51.csproj.CoreCompileInputs.cache
D:\Desktop\BD_51\BD_51\BD_51\obj\Debug\BD_51.csproj.CopyComplete
D:\Desktop\BD_51\BD_51\BD_51\obj\Debug\BD_51.exe
D:\Desktop\BD_51\BD_51\BD_51\obj\Debug\BD_51.pdb
